aioredis==2.0.1
aiosmtplib==1.1.6
anyio==3.6.1
asgiref==3.5.2
asttokens==2.4.1
async-timeout==4.0.2
attrs==23.2.0
Babel==2.14.0
bcrypt==3.2.2
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.4
bs4==0.0.2
cchardet==2.1.7
certifi==2022.6.15
cffi==1.15.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.3
cloudinary==1.30.0
colorama==0.4.5
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.2.13
dnspython==2.2.1
easy-colors==0.0.1
email-validator==1.2.1
exceptiongroup==1.2.1
executing==2.0.1
fakeredis==1.8.1
fastapi==0.78.0
fastapi-mail==1.0.9
fastjsonschema==2.19.1
ffmpeg==1.4
Flask==3.0.0
Flask-Cors==4.0.0
fqdn==1.5.1
greenlet==1.1.2
h11==0.12.0
html5lib==1.1
httpcore==0.15.0
httpx==0.23.0
idna==3.3
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
json5==0.9.25
jsonpointer==2.4
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
lxml==4.9.4
MarkupSafe==2.1.1
matplotlib-inline==0.1.7
mistune==3.0.2
mysql-connector-python==8.0.29
nest-asyncio==1.6.0
overrides==7.7.0
packaging==21.3
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
phonenumbers==8.13.34
pillow==10.4.0
platformdirs==4.2.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.21.1
psutil==5.9.8
pur==7.3.1
pure-eval==0.2.2
pycparser==2.21
pydantic==1.9.1
Pygments==2.17.2
PyJWT==2.4.0
pyparsing==3.0.9
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==0.20.0
python-json-logger==2.0.7
python-multipart==0.0.5
python-telegram-bot==21.2
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.2
QtPy==2.4.1
redis==4.3.3
referencing==0.35.0
reportlab==4.2.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rpds-py==0.18.0
send-mail==0.0.2
Send2Trash==1.8.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.37
sqlparse==0.5.0
stack-data==0.6.3
starlette==0.19.1
termcolor==2.4.0
terminado==0.18.1
tinycss2==1.3.0
tomli==2.0.1
tornado==6.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.2.0
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.13
uvicorn==0.17.6
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.14.1
zipp==3.11.0
